* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

:root {
  --primary-colour: #022754;
  --bg-color: #177abe;
  --page-color: #e0e1e3;
}



body {
  background-color: var(--bg-color);
}

.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: var(--primary-colour);
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: var(--page-color);
}

.left-section-content {
  padding: 1rem 3rem;

}

/*profile image and contacts*/

.profile {
  width: 100%;
  border-bottom: 1px solid var(--bg-color);
}

.profile img {
  width: 100%;
  border-radius: 50%;
  border: solid var(--bg-color);
}

.name {
  font-size: clamp(1.6rem, -1.4769rem + 4.9231vw, 2rem);
  color: white;
  text-align: left;
  text-transform: uppercase;
  padding: 1.2rem 0;
}

.desig {
  font-size: clamp(0.6rem, -1.0393rem + 2.623vw, 1.2rem);
  color: #94D9Ea;
  text-align: left;
  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--page-color);
  padding-top: 3rem;


}

.contact-info ul {
  padding-top: 1rem;

}

.contact-info ul li {
  padding: .4rem 0;
  display: flex;
  align-items: left;
  color: #919ee7;
  font-size: clamp(0.7rem, -0.1197rem + 1.3115vw, 1rem);
}

.links {
  padding: .4rem 0;
  display: flex;
  align-items: left;
  color: #919ee7;
}

.repolink {
  display: inline;
}

.links:hover {
  padding: .4rem 0;
  display: flex;
  align-items: left;
  color: orangered;
}

.repolink:hover {
  display: inline;
}

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: orangered;
}

.contact-info ul li i:hover {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: orangered;
}



/*skills parts*/

.myskills ul li {}

.progress-bar {
  width: 100%;
  height: .4rem;
  background-color: skyblue;
  position: relative;
  border-radius: 12px;
}

.sub-titles-skills {
  text-transform: uppercase;
  color: azure;
  font-size: 1rem;
  padding-bottom: .2rem;
  padding-top: 1.5rem;
}

.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--bg-color);
  border-radius: 12px;
}

.progress-j {
  width: 80%;
}

.progress-ps {
  width: 70%;
}

.progress-c {
  width: 75%;
}

.progress-py {
  width: 45%;
}

.progress-html {
  width: 60%;
}

.progress-ms {
  width: 90%;
}

.progress-canva {
  width: 90%;
}

.progress-figma {
  width: 50%;
}

.progress-problem-s {
  width: 75%;
}

.progress-leadership {
  width: 90%;
}

.progress-teamwork {
  width: 80%;
}

.progress-adaptability {
  width: 83%;
}


.skill-title {
  text-transform: uppercase;
  color: white;
  font-size: 1rem;
  padding-bottom: .2rem;
  padding-top: 0.8rem;
}



/*right side section*/

.right-section-content {
  padding: 1rem 3rem;
}

.right-title {
  text-transform: uppercase;
  color: var(--bg-color);
  letter-spacing: 1px;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  top: 50%;
  content: "";
  position: absolute;
  width: 60%;
  height: .2rem;
  border-radius: 10px;
  background-color: #022754;
  right: 0;
  transform: translateY(-50%);
}

.paras {
  line-height: 1.5rem;
  color: #718096;
  font-size: 1.1rem;
}

.sec {
  padding-bottom: 2rem;
}

.custom-logos {
  max-width: 50px;
  display: flex;
}

/*experience*/

.timeline {
  display: grid;
  grid-template-columns: max-content 30% 60%;
  -ms-grid-column-align: center left left;
  gap: 1.7rem;
}

.post-time {
  color: steelblue;
  font-size: 1rem;
}

.left-timeline-content {}

.mid-timeline-content {
  border display: flex;
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.nocaps {
  text-transform: unset;
}

.company-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #a6b0be;


}

.tl-title::before {
  content: "";
  position: absolute;
  width: .8rem;
  height: .8rem;
  background-color: #177abe;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0%;
  margin-top: .3rem;

}

.tl-title-company {
  letter-spacing: 1px;
  font-size: 1rem;
  color: var(--bg-color);

}

.right-timeline-content {
  padding-left: 1rem;
  border-left: 1px solid #718096;
  position: relative;
}

footer {
  background-color: var(--primary-colour);
  padding: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

@media screen and (max-width:1000px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-content {
    grid-template-columns: 1fr;
  }

  .profile img {
    width: 40%;
  }

  .name {
    font-size: 2rem;
  }

  .desig {
    font-size: 1.2rem;
  }

  .contact-info ul li {
    font-size: 1rem
  }
}

@media screen and (max-width:580px) {
  .profile img {
    width: 40%;
  }

  .name {
    font-size: clamp(0.8rem, -0.4857rem + 6.8571vw, 2rem);
  }

  .desig {
    font-size: clamp(0.6rem, -0.0429rem + 3.4286vw, 1.2rem);
  }

  .contact-info ul li {
    font-size: clamp(0.6rem, 0.1714rem + 2.2857vw, 1rem);
  }

  .main-title {
    font-size: clamp(1.2rem, 0.5571rem + 3.4286vw, 1.8rem);
  }

  .right-title::after {
    width: 0%;
    height: 0rem;
    border-radius: 10px;
    right: 0;
  }
}